<!DOCTYPE html>

<html lang="id">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Filmku</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>SELAMAT DATANG</h1>

    <div class="admin-menu" onclick="toggleAdmin()">

      &#x22EE;

    </div>

  </header>

  <div class="film-container" id="filmContainer"></div>

  <div id="adminPanel" class="admin-panel">

    <input type="text" id="filmTitle" placeholder="Judul Film" />

    <input type="file" id="videoFile" accept="video/mp4" />

    <input type="file" id="posterFile" accept="image/*" />

    <button onclick="addFilm()">Tambah Film</button>

  </div>

  <div id="videoModal" class="modal">

    <video id="videoPlayer" controls autoplay></video>

    <button onclick="closeVideo()">Tutup</button>

  </div>

  <script src="script.js"></script>

</body>

</html>