body {

  margin: 0;

  font-family: Arial, sans-serif;

  background: #111;

  color: white;

}

header {

  background: red;

  padding: 10px;

  text-align: center;

  position: relative;

}

.admin-menu {

  position: absolute;

  right: 10px;

  top: 10px;

  font-size: 20px;

  cursor: pointer;

}

.film-container {

  display: flex;

  flex-wrap: wrap;

  padding: 10px;

  gap: 10px;

  justify-content: center;

}

.film-card {

  background: #222;

  border-radius: 10px;

  overflow: hidden;

  width: 140px;

  text-align: center;

  cursor: pointer;

}

.film-card img {

  width: 100%;

  height: 200px;

  object-fit: cover;

}

.admin-panel {

  display: none;

  background: #222;

  padding: 10px;

  text-align: center;

}

.admin-panel input, .admin-panel button {

  margin: 5px;

  padding: 8px;

  width: 80%;

}

.modal {

  position: fixed;

  top: 0; left: 0; right: 0; bottom: 0;

  background: rgba(0, 0, 0, 0.95);

  display: none;

  justify-content: center;

  align-items: center;

  flex-direction: column;

}

.modal video {

  width: 90%;

  max-height: 80%;

}

.modal button {

  margin-top: 10px;

  padding: 10px;

}